<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Poultry Field - Agriculture & Farming Category Bootstrap Responsive Template | Blog With Right Sidebar</title>
    <!--/google-fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap" rel="stylesheet">
    <!--//google-fonts -->
    <!--/Template-CSS -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">
    <!--//Template-CSS -->
</head>

<body>
    <!--/Header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light stroke py-lg-0">
                <h1><a class="navbar-brand" href="index.html">
                        <span class="w3yellow">Poultry</span> Field
                    </a></h1>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav mx-lg-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Blog <i class="fas fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-2" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item pt-2" href="blog.html">Blog Without Sidebar</a></li>
                                <li><a class="dropdown-item" href="blog-left.html">Blog With Left Sidebar </a></li>
                                <li><a class="dropdown-item" href="blog-right.html">Blog With Right Sidebar</a></li>
                                <li><a class="dropdown-item" href="blog-left-single.html">Blog Single Left Sidebar</a></li>
                                <li><a class="dropdown-item" href="blog-right-single.html">Blog Single Right Sidebar </a></li>
                                <li><a class="dropdown-item" href="blog-single.html">Blog Single Post</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#Pages" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Pages <span class="fa fa-angle-down ms-1"></span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item" href="error.html">404 Page</a></li>
                                <li><a class="dropdown-item" href="email.html">Email </a></li>
                                <li><a class="dropdown-item" href="elements.html">Elements</a></li>
                                <li><a class="dropdown-item" href="landing.html">Landing Page</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>

                    </ul>
                    <!--/search-right-->
                    <ul class="header-search me-lg-4">
                        <li class="nav-item search-right">
                            <a href="#search" class="btn search-btn btn-primary" title="search"><span class="fas fa-search me-2" aria-hidden="true"></span> Search</a>
                            <!-- search popup -->
                            <div id="search" class="pop-overlay">
                                <div class="popup">
                                    <h3 class="title-w3l two mb-4 text-left">Search Here</h3>
                                    <form action="#" method="GET" class="search-box d-flex position-relative">
                                        <input type="search" placeholder="Enter Keyword here" name="search" required="required" autofocus="">
                                        <button type="submit" class="btn"><span class="fas fa-search" aria-hidden="true"></span></button>
                                    </form>
                                </div>
                                <a class="close" href="#close">×</a>
                            </div>
                            <!-- /search popup -->
                        </li>
                    </ul>
                    <!--//search-right-->
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="mobile-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->

            </nav>
        </div>
    </header>
    <!--//Header-->
    <!--/inner-page-->
    <div class="inner-banner py-5">
        <section class="w3l-breadcrumb text-left py-sm-5 ">
            <div class="container">
                <div class="w3breadcrumb-gids">
                    <div class="w3breadcrumb-left text-left">
                        <h2 class="inner-w3-title mt-lg-5 mt-4">
                            Blog Page </h2>

                    </div>
                    <div class="w3breadcrumb-right">
                        <ul class="breadcrumbs-custom-path">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><span class="fas fa-arrow-right mx-2"></span> Blog With Right Sidebar </li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>
    </div>
    <!--//inner-page-->
    <!--/w3l-blog-->
    <section class="w3l-blog">
        <div class="blog py-5">
            <div class="container py-lg-5 py-md-4 py-2">
                <div class="row justify-content-center">
                    <!--/w3l-blopagew3-left-->
                    <div class="col-lg-8 blopagew3-left">
                        <div class="row">
                            <div class="col-md-6 item">
                                <div class="card">
                                    <div class="card-header p-0 position-relative">
                                        <a href="blog-right-single.html" class="zoom d-block">
                                            <img class="card-img-bottom d-block" src="assets/images/g1.jpg" alt="Card image cap">
                                        </a>

                                    </div>
                                    <div class="card-body blog-details">
                                        <div class="author align-items-center">
                                            <div href="blog-right-single.html" class="blog_item_date">
                                                <h5>14.01.2022</h5>
                                            </div>
                                            <ul class="blog-meta d-flex mb-2">
                                                <li>
                                                    <a href="#author" class="post-author">
                                                        <i class="fas fa-user-alt"></i>
                                                    </a> <span class="meta-value">by</span><a href="#author"> David </a>
                                                </li>
                                                <li>
                                                    <a href="#author" class="post-author">
                                                        <i class="fas fa-comments"></i>
                                                    </a> <a href="#author"> 03 Comments</a>
                                                </li>
                                            </ul>

                                        </div>
                                        <a href="blog-right-single.html" class="blog-desc">It is good for health to eat light Chicken Wings.</a>
                                        <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo.</p>
                                        <a href="blog-right-single.html" class="btn btn-style btn-primary mt-4">Read More</a>
                                    </div>

                                </div>
                            </div>

                            <div class="col-md-6 item mt-md-0 mt-5">
                                <div class="card">
                                    <div class="card-header p-0 position-relative">
                                        <a href="blog-right-single.html" class="zoom d-block">
                                            <img class="card-img-bottom d-block" src="assets/images/g2.jpg" alt="Card image cap">
                                        </a>

                                    </div>
                                    <div class="card-body blog-details">
                                        <div class="author align-items-center">
                                            <div href="blog-right-single.html" class="blog_item_date">
                                                <h5>16.01.2022</h5>
                                            </div>
                                            <ul class="blog-meta d-flex mb-2">
                                                <li>
                                                    <a href="#author" class="post-author">
                                                        <i class="fas fa-user-alt"></i>
                                                    </a> <span class="meta-value">by</span><a href="#author"> David </a>
                                                </li>
                                                <li>
                                                    <a href="#author" class="post-author">
                                                        <i class="fas fa-comments"></i>
                                                    </a> <a href="#author"> 05 Comments</a>
                                                </li>
                                            </ul>

                                        </div>
                                        <a href="blog-right-single.html" class="blog-desc">Having fresh eggs with the unsurpassed price </a>
                                        <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo.</p>
                                        <a href="blog-right-single.html" class="btn btn-style btn-primary mt-4">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 item mt-5">
                                <div class="card">
                                    <div class="card-header p-0 position-relative">
                                        <a href="blog-right-single.html" class="zoom d-block">
                                            <img class="card-img-bottom d-block" src="assets/images/g3.jpg" alt="Card image cap">
                                        </a>

                                    </div>
                                    <div class="card-body blog-details">
                                        <div class="author align-items-center">
                                            <div href="blog-right-single.html" class="blog_item_date">
                                                <h5>17.01.2022</h5>
                                            </div>
                                            <ul class="blog-meta d-flex mb-2">
                                                <li>
                                                    <a href="#author" class="post-author">
                                                        <i class="fas fa-user-alt"></i>
                                                    </a> <span class="meta-value">by</span><a href="#author"> Marks</a>
                                                </li>
                                                <li>
                                                    <a href="#author" class="post-author">
                                                        <i class="fas fa-comments"></i>
                                                    </a> <a href="#author"> 06 Comments</a>
                                                </li>
                                            </ul>

                                        </div>
                                        <a href="blog-right-single.html" class="blog-desc">It is good for health to eat light Chicken Wings.</a>
                                        <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo.</p>
                                        <a href="blog-right-single.html" class="btn btn-style btn-primary mt-4">Read More</a>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-6 item mt-5">
                                <div class="card">
                                    <div class="card-header p-0 position-relative">
                                        <a href="blog-right-single.html" class="zoom d-block">
                                            <img class="card-img-bottom d-block" src="assets/images/g4.jpg" alt="Card image cap">
                                        </a>

                                    </div>
                                    <div class="card-body blog-details">
                                        <div class="author align-items-center">
                                            <div href="blog-right-single.html" class="blog_item_date">
                                                <h5>18.01.2022</h5>
                                            </div>
                                            <ul class="blog-meta d-flex mb-2">
                                                <li>
                                                    <a href="#author" class="post-author">
                                                        <i class="fas fa-user-alt"></i>
                                                    </a> <span class="meta-value">by</span><a href="#author"> David </a>
                                                </li>
                                                <li>
                                                    <a href="#author" class="post-author">
                                                        <i class="fas fa-comments"></i>
                                                    </a> <a href="#author"> 03 Comments</a>
                                                </li>
                                            </ul>

                                        </div>
                                        <a href="blog-right-single.html" class="blog-desc">It is good for health to eat light Chicken Wings.</a>
                                        <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo.</p>
                                        <a href="blog-right-single.html" class="btn btn-style btn-primary mt-4">Read More</a>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-6 item mt-5">
                                <div class="card">
                                    <div class="card-header p-0 position-relative">
                                        <a href="blog-right-single.html" class="zoom d-block">
                                            <img class="card-img-bottom d-block" src="assets/images/g5.jpg" alt="Card image cap">
                                        </a>

                                    </div>
                                    <div class="card-body blog-details">
                                        <div class="author align-items-center">
                                            <div href="blog-right-single.html" class="blog_item_date">
                                                <h5>19.01.2022</h5>
                                            </div>
                                            <ul class="blog-meta d-flex mb-2">
                                                <li>
                                                    <a href="#author" class="post-author">
                                                        <i class="fas fa-user-alt"></i>
                                                    </a> <span class="meta-value">by</span><a href="#author"> David </a>
                                                </li>
                                                <li>
                                                    <a href="#author" class="post-author">
                                                        <i class="fas fa-comments"></i>
                                                    </a> <a href="#author"> 05 Comments</a>
                                                </li>
                                            </ul>

                                        </div>
                                        <a href="blog-right-single.html" class="blog-desc">Having fresh eggs with the unsurpassed price </a>
                                        <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo.</p>
                                        <a href="blog-right-single.html" class="btn btn-style btn-primary mt-4">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 item mt-5">
                                <div class="card">
                                    <div class="card-header p-0 position-relative">
                                        <a href="blog-right-single.html" class="zoom d-block">
                                            <img class="card-img-bottom d-block" src="assets/images/g6.jpg" alt="Card image cap">
                                        </a>

                                    </div>
                                    <div class="card-body blog-details">
                                        <div class="author align-items-center">
                                            <div href="blog-right-single.html" class="blog_item_date">
                                                <h5>20.01.2022</h5>
                                            </div>
                                            <ul class="blog-meta d-flex mb-2">
                                                <li>
                                                    <a href="#author" class="post-author">
                                                        <i class="fas fa-user-alt"></i>
                                                    </a> <span class="meta-value">by</span><a href="#author"> Marks</a>
                                                </li>
                                                <li>
                                                    <a href="#author" class="post-author">
                                                        <i class="fas fa-comments"></i>
                                                    </a> <a href="#author"> 06 Comments</a>
                                                </li>
                                            </ul>

                                        </div>
                                        <a href="blog-right-single.html" class="blog-desc">It is good for health to eat light Chicken Wings.</a>
                                        <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo.</p>
                                        <a href="blog-right-single.html" class="btn btn-style btn-primary mt-4">Read More</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!--//w3l-blopagew3-left-->
                    <!--/w3l-blopagew3-right-->
                    <div class="sidebar-side col-lg-4 col-md-12 col-sm-12 mt-lg-0 mt-5">
                        <aside class="sidebar ps-lg-4">
                            <div class="sidebar-blog-category">
                                <!-- Popular Post Widget-->
                                <div class="sidebar-widget popular-posts">
                                    <div class="sidebar-title">
                                        <h4>Latest Post</h4>
                                    </div>

                                    <article class="post">
                                        <figure class="post-thumb"><img src="assets/images/g4.jpg" class="radius-image" alt=""></figure>
                                        <div class="text"><a href="blog-single.html">Lorem ipsum viverra feugiat tesque.
                                            </a>
                                            <div class="post-info">Jan 19, 2022 - 2 comments</div>
                                        </div>
                                    </article>

                                    <article class="post">
                                        <figure class="post-thumb"><img src="assets/images/g2.jpg" class="radius-image" alt=""></figure>
                                        <div class="text"><a href="blog-single.html">Lorem ipsum viverra feugiat tesque.
                                            </a>
                                            <div class="post-info">Jan 20, 2022 - 3 comments</div>
                                        </div>
                                    </article>

                                    <article class="post">
                                        <figure class="post-thumb"><img src="assets/images/g3.jpg" class="radius-image" alt=""></figure>
                                        <div class="text"><a href="blog-single.html">Lorem ipsum viverra feugiat tesque.</a>
                                            <div class="post-info">Jan 21, 2022 - 4 comments</div>
                                        </div>
                                    </article>

                                </div>
                                <!--Blog Category Widget-->
                                <div class="sidebar-widget sidebar-blog-category">
                                    <div class="sidebar-title">
                                        <h4>Blog Categories</h4>
                                    </div>
                                    <ul class="blog-cat">
                                        <li><a href="#url"><i class="fas fa-angle-double-right me-2"></i> Brown Eggs </a></li>
                                        <li><a href="#url"><i class="fas fa-angle-double-right me-2"></i> Chicken Broiler </a></li>
                                        <li><a href="#url"><i class="fas fa-angle-double-right me-2"></i> Free Shipping</a></li>
                                        <li><a href="#url"><i class="fas fa-angle-double-right me-2"></i> Quality Matters</a></li>
                                        <li><a href="#url"><i class="fas fa-angle-double-right me-2"></i> Poultry Cages</a></li>
                                        <li><a href="#url"><i class="fas fa-angle-double-right me-2"></i> Uncategorized</a></li>
                                    </ul>
                                </div>

                                <div class="sidebar-widget sidebar-blog-category">
                                    <div class="side-post-banner">
                                        <h3 class="title-left">Do you want to join our
                                            Farm?</h3>
                                        <a href="#read" class="btn-style btn btn-primary mt-4"> Get Started </a>
                                    </div>
                                </div>

                                <!-- sidebar sticky -->
                                <div class="sidebar-sticky">
                                    <div class="sidebar-sticky-fix">
                                        <!-- Tags Widget-->
                                        <div class="sidebar-widget popular-tags">
                                            <div class="sidebar-title">
                                                <h4>Tags</h4>
                                            </div>
                                            <a href="#url">Farm</a>
                                            <a href="#url">Poultry</a>
                                            <a href="#url">Chiken</a>
                                            <a href="#url">Eggs</a>
                                            <a href="#url">Fresh</a>
                                            <a href="#url">Healthy</a>
                                            <a href="#url">Field</a>
                                        </div>

                                    </div>
                                </div>
                                <!-- //sidebar sticky -->
                            </div>
                        </aside>
                    </div>
                    <!--//w3l-blopagew3-right-->
                </div>
                <!--/page-pagination-->
                <div class="pagination-wrapper mt-5 pt-lg-3">
                    <ul class="page-pagination">
                        <li><a class="page-numbers current" href="#url"><span class="fas fa-arrow-left"> </span></a></li>
                        <li><a class="page-numbers" href="#url">1</a></li>
                        <li><a class="page-numbers" href="#url">2</a></li>
                        <li><a class="page-numbers" href="#url">3</a></li>
                        <li><a class="page-numbers" href="#url">...</a></li>
                        <li><a class="page-numbers" href="#url">15</a></li>
                        <li><a class="next" href="#url"><span class="fas fa-arrow-right"></span></a></li>
                    </ul>
                </div>
                <!--//page-pagination-->
            </div>
        </div>
    </section>
    <!--//w3l-blog-->
    <!--/footer-->
    <footer class="w3l-footer">
        <div class="w3l-footer-16 py-5">
            <div class="container py-md-5 py-3 pb-0">
                <div class="row footer-p">
                    <div class="col-lg-4 col-md-6 pe-lg-5">
                        <h2 class="footerw3l-logo"><a class="navbar-brand" href="index.html">
                                <span class="w3yellow">Poultry</span> Field
                            </a></h2>
                        <p class="mt-3">Lorem ipsum dolor sit, amet consectetur elit. Earum mollitia ipsam autem ipsam.dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
                        <div class="columns-2 mt-lg-5 mt-4">
                            <ul class="social">
                                <li><a href="#facebook"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li><a href="#linkedin"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li><a href="#twitter"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li><a href="#google"><i class="fab fa-google-plus-g"></i></a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
                        <div class="row">
                            <div class="col-xl-5 col-6 column">
                                <h3>Links</h3>
                                <ul class="footer-gd-16">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>

                                    <li><a href="about.html">Team</a></li>
                                    <li><a href="blog.html">Blog Posts</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="col-6 column">
                                <h3>Services</h3>
                                <ul class="footer-gd-16">

                                    <li><a href="#care">
                                            Brown Eggs</a></li>
                                    <li><a href="#meal">Chicken Broiler</a></li>
                                    <li><a href="#clean">
                                            Free Shipping</a></li>
                                    <li><a href="#medicine">
                                            Quality Matters</a></li>
                                    <li><a href="#setting">
                                            Poultry Cages</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 column mt-lg-0 mt-4 pl-xl-0">
                        <h3>Instagram Feed</h3>
                        <div class="end-column row">
                            <div class="col-4 w3indta-grid">
                                <a href="#insta">
                                    <img src="assets/images/g1.jpg" class="img-fluid radius-image" alt="poultryfield">
                                </a>
                            </div>
                            <div class="col-4 w3indta-grid">
                                <a href="#insta">
                                    <img src="assets/images/g2.jpg" class="img-fluid radius-image" alt="poultryfield">
                                </a>
                            </div>
                            <div class="col-4 w3indta-grid">
                                <a href="#insta">
                                    <img src="assets/images/g3.jpg" class="img-fluid radius-image" alt="poultryfield">
                                </a>
                            </div>
                            <div class="col-4 w3indta-grid mt-4">
                                <a href="#insta">
                                    <img src="assets/images/g4.jpg" class="img-fluid radius-image" alt="poultryfield">
                                </a>
                            </div>
                            <div class="col-4 w3indta-grid mt-4">
                                <a href="#insta">
                                    <img src="assets/images/g5.jpg" class="img-fluid radius-image" alt="poultryfield">
                                </a>
                            </div>
                            <div class="col-4 w3indta-grid mt-4">
                                <a href="#insta">
                                    <img src="assets/images/g6.jpg" class="img-fluid radius-image" alt="poultryfield">
                                </a>
                            </div>


                        </div>
                    </div>
                </div>
                <div class="below-section text-center pt-lg-4 mt-5">
                    <p class="copy-text">&copy; 2022 Poultry Field. All rights reserved. <a target="_blank" href="http://www.mobanwang.com/" title="网页模板">网页模板</a>
                    </p>
                    <ul class="footer-gd-16 d-flex justify-content-center">
                        <li><a href="#terms">Terms
                            </a></li>
                        <li class="mx-2">/
                        </li>
                        <li><a href="#policy">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-arrow-up" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

    </script>
    <!-- //move top -->
    <!--//footer-9 -->
    <!-- Template JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/theme-change.js"></script>

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function() {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function() {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function() {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function() {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });

    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function() {
            $('.navbar-toggler').click(function() {
                $('body').toggleClass('noscroll');
            })
        });

    </script>
    <!-- //disable body scroll which navbar is in active -->
    <!-- //bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>


</body>

</html>
