<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Poultry Field - Agriculture & Farming Category Bootstrap Responsive Template | Blog Single</title>
    <!--/google-fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap" rel="stylesheet">
    <!--//google-fonts -->
    <!--/Template-CSS -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">
    <!--//Template-CSS -->
</head>

<body>
    <!--/Header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light stroke py-lg-0">
                <h1><a class="navbar-brand" href="index.html">
                        <span class="w3yellow">Poultry</span> Field
                    </a></h1>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav mx-lg-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Blog <i class="fas fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-2" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item pt-2" href="blog.html">Blog Without Sidebar</a></li>
                                <li><a class="dropdown-item" href="blog-left.html">Blog With Left Sidebar </a></li>
                                <li><a class="dropdown-item" href="blog-right.html">Blog With Right Sidebar</a></li>
                                <li><a class="dropdown-item" href="blog-left-single.html">Blog Single Left Sidebar</a></li>
                                <li><a class="dropdown-item" href="blog-right-single.html">Blog Single Right Sidebar </a></li>
                                <li><a class="dropdown-item" href="blog-single.html">Blog Single Post</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#Pages" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Pages <span class="fa fa-angle-down ms-1"></span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item" href="error.html">404 Page</a></li>
                                <li><a class="dropdown-item" href="email.html">Email </a></li>
                                <li><a class="dropdown-item" href="elements.html">Elements</a></li>
                                <li><a class="dropdown-item" href="landing.html">Landing Page</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>

                    </ul>
                    <!--/search-right-->
                    <ul class="header-search me-lg-4">
                        <li class="nav-item search-right">
                            <a href="#search" class="btn search-btn btn-primary" title="search"><span class="fas fa-search me-2" aria-hidden="true"></span> Search</a>
                            <!-- search popup -->
                            <div id="search" class="pop-overlay">
                                <div class="popup">
                                    <h3 class="title-w3l two mb-4 text-left">Search Here</h3>
                                    <form action="#" method="GET" class="search-box d-flex position-relative">
                                        <input type="search" placeholder="Enter Keyword here" name="search" required="required" autofocus="">
                                        <button type="submit" class="btn"><span class="fas fa-search" aria-hidden="true"></span></button>
                                    </form>
                                </div>
                                <a class="close" href="#close">×</a>
                            </div>
                            <!-- /search popup -->
                        </li>
                    </ul>
                    <!--//search-right-->
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="mobile-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->

            </nav>
        </div>
    </header>
    <!--//Header-->
    <!--/inner-page-->
    <div class="inner-banner py-5">
        <section class="w3l-breadcrumb text-left py-sm-5 ">
            <div class="container">
                <div class="w3breadcrumb-gids">
                    <div class="w3breadcrumb-left text-left">
                        <h2 class="inner-w3-title mt-lg-5 mt-4">
                            Blog Single Page </h2>

                    </div>
                    <div class="w3breadcrumb-right">
                        <ul class="breadcrumbs-custom-path">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><span class="fas fa-arrow-right mx-2"></span> Blog Single Post </li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>
    </div>
    <!--//inner-page-->
    <!--/w3l-blog-->
    <section class="w3l-blog blog-single-post">
        <div class="blog py-5">
            <div class="container py-lg-5 py-md-4 py-2">
                <div class="row justify-content-center bloghny-page">
                    <!--/w3l-blopagew3-left-->
                    <div class="col-lg-8 col-12 blopagew3-left">
                        <div class="card mb-4">
                            <div class="card-header p-0 position-relative">
                                <a href="#blog-single" class="zoom d-block">
                                    <img class="card-img-bottom d-block" src="assets/images/banner2.jpg" alt="Card image cap">
                                </a>

                            </div>
                            <div class="card-body blog-details">
                                <div class="author align-items-center">
                                    <div href="#blog-single" class="blog_item_date">
                                        <h5>20.01.2022</h5>
                                    </div>
                                    <ul class="blog-meta d-flex mb-2">
                                        <li>
                                            <a href="#author" class="post-author">
                                                <i class="fas fa-user-alt"></i>
                                            </a> <span class="meta-value">by</span><a href="#author"> David </a>
                                        </li>
                                        <li>
                                            <a href="#author" class="post-author">
                                                <i class="fas fa-comments"></i>
                                            </a> <a href="#author"> 05 Comments</a>
                                        </li>
                                    </ul>

                                </div>
                                <a href="#blog-single" class="blog-desc">We Give You Complete Control Of Your Shipments.</a>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, amet fuga harum nulla laborum aliquid maxime accusamus vitae quas minima nisi facere quidem omnis perferendis voluptatum corrupti, voluptatem aperiam quod.</p>

                            </div>

                        </div>
                        <div class="single-post-content">
                            <h3 class="post-content-title mb-3">Importers Achieve Cost Savings Through The
                                First Sale Rule!
                            </h3>

                            <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, amet fuga harum nulla laborum aliquid maxime accusamus vitae quas minima nisi facere quidem omnis perferendis voluptatum corrupti, voluptatem aperiam quod.
                            </p>
                            <p class="mb-4">
                                Vestibulum laoreet erat nisi, sit amet ultrices. Vestibulum feugiat tortor vitae diam euismod, ut et inter dum nisi fermentum. Repudiandae, amet fuga harum nulla laborum aliquid maxime accusamus vitae quas .</p>
                            <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, amet fuga harum nulla laborum aliquid maxime accusamus vitae quas minima nisi facere quidem omnis perferendis voluptatum corrupti, voluptatem aperiam quod.</p>
                            <blockquote class="blockquote my-md-5 my-4">
                                <q class="mb-3 d-block"><i class="fas fa-quote-right"></i> Pellentesque sed sodales nunc. Vestibulum laoreet erat nisi, sit amet ultrices,Vestibulum feugiat tortor vitae diam euismod. </q>
                                <footer class="blockquote-footer mt-3">David Marks</footer>
                            </blockquote>
                            <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, amet fuga harum nulla laborum aliquid maxime accusamus vitae quas minima nisi facere quidem omnis perferendis voluptatum corrupti, voluptatem aperiam quod. </p>

                        </div>
                        <div class="single-post-content my-md-5 mt-5 mb-3">
                            <h3 class="post-content-title mb-3">Vestibulum feugiat tortor vitae diam euismod, ut et inter dum nisi fermentum.
                            </h3>
                            <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, amet
                                fuga harum
                                nulla laborum
                                aliquid maxime accusamus vitae quas minima nisi facere quidem omnis perferendis
                                voluptatum corrupti,
                                voluptatem aperiam quod.</p>
                            <div class="two-columns row single-post-content mt-4">
                                <div class="col-md-6 left-column">
                                    <img src="assets/images/g5.jpg" class="img-fluid radius-image" alt="image">
                                </div>
                                <div class="col-md-6 right-column align-self">
                                    <p class="mt-md-0 mt-4">Vestibulum feugiat tortor vitae diam euismod, ut et inter
                                        dum nisi fermentum.
                                        Pellentesque sed
                                        sodales nunc. Vestibulum laoreet erat nisi, sit amet ultrices. Vestibulum
                                        feugiat tortor vitae
                                        diam euismod, ut et inter dum nisi fermentum. Pellentesque sed sodales nunc.
                                        Vestibulum laoreet
                                        erat nisi.</p>
                                </div>
                            </div>
                        </div>

                        <div class="single-post-content mb-4">
                            <p class="mb-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui quia
                                repudiandae ducimus minus itaque magni laboriosam sapiente eos. At vitae dicta
                                officia eveniet. Pellentesque sed sodales nunc. Vestibulum laoreet erat nisi.
                            </p>
                        </div>
                        <ul class="share-post mb-5 text-right">
                            <li class="facebook">
                                <a href="#link" title="Facebook">
                                    <span class="fab fa-facebook-f" aria-hidden="true"></span>
                                </a>
                            </li>
                            <li class="twitter">
                                <a href="#link" title="Twitter">
                                    <span class="fab fa-twitter" aria-hidden="true"></span>
                                </a>
                            </li>
                            <li class="google">
                                <a href="#link" title="Google">
                                    <span class="fab fa-pinterest-p" aria-hidden="true"></span>
                                </a>
                            </li>
                        </ul>

                        <nav class="post-navigation row mb-5 py-4">
                            <div class="post-prev col-md-6 pr-sm-5">
                                <span class="nav-title">
                                    <span class="fa fa-arrow-left mr-2"></span> Prev Post </span>
                                <a href="#url" rel="prev" class="posts-view posts-view-left">
                                    <label>Lorem ipsum dolor sit</label>
                                </a>
                            </div>
                            <div class="post-next col-md-6 pl-sm-5 text-md-right mt-md-0 mt-3">
                                <span class="nav-title">
                                    Next Post <span class="fa fa-arrow-right ml-2"> </span><span class="next-post pull-right"></span>
                                </span>
                                <a href="#url" rel="next" class="posts-view posts-view-right">
                                    <label>Lorem ipsum dolor sit</label>
                                </a>
                            </div>
                        </nav>

                        <div class="comments">
                            <h3 class="post-content-title">Comments</h3>
                            <div class="media mt-md-4 mt-3">
                                <div class="img-circle">
                                    <img src="assets/images/team1.jpg" class="img-fluid" alt="...">
                                </div>
                                <div class="media-body comments-grid-right">
                                    <a href="#URL" class="name mt-0">Bradley</a>
                                    <ul class="time-rply mb-3">
                                        <li>20 Jan 2022
                                            <i>|</i>
                                        </li>
                                        <li>
                                            <a href="#reply">Reply</a>
                                        </li>
                                    </ul>
                                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante
                                        sollicitudin. Cras purus
                                        odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc
                                        ac nisi vulputate
                                        fringilla.</p>

                                </div>
                            </div>

                            <div class="media">
                                <div class="img-circle">
                                    <img src="assets/images/team2.jpg" class="img-fluid" alt="...">
                                </div>
                                <div class="media-body comments-grid-right">
                                    <a href="#URL" class="name mt-0">Harold</a>
                                    <ul class="time-rply mb-3">
                                        <li>18 Jan 2022
                                            <i>|</i>
                                        </li>
                                        <li>
                                            <a href="#reply">Reply</a>
                                        </li>
                                    </ul>
                                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus ante
                                        sollicitudin. Cras purus odio, vestibulum in at, tempus turpis.
                                        Fusce nunc ac nisi.</p>

                                    <div class="media mt-4">
                                        <a class="img-circle img-circle-sm" href="#">
                                            <img src="assets/images/team3.jpg" class="img-fluid" alt="...">
                                        </a>
                                        <div class="media-body comments-grid-right">
                                            <a href="#URL" class="name mt-0">Dennis Jack</a>
                                            <ul class="time-rply mb-3">
                                                <li>19 Jan 2022
                                                    <i>|</i>
                                                </li>
                                                <li>
                                                    <a href="#reply">Reply</a>
                                                </li>
                                            </ul>
                                            <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel
                                                ante. Cras purus odio, in vulputate at.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="media mt-5">
                                <div class="img-circle">
                                    <img src="assets/images/team4.jpg" class="img-fluid" alt="...">
                                </div>
                                <div class="media-body comments-grid-right">
                                    <a href="#URL" class="name mt-0">Anthony</a>
                                    <ul class="time-rply mb-3">
                                        <li>22 Jan 2022
                                            <i>|</i>
                                        </li>
                                        <li>
                                            <a href="#reply">Reply</a>
                                        </li>
                                    </ul>
                                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante
                                        sollicitudin. Cras purus
                                        odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc
                                        ac nisi vulputate.</p>

                                </div>
                            </div>
                        </div>

                        <div class="reply mt-5" id="reply">
                            <h3 class="post-content-title py-sm-5 py-4">Leave a reply</h3>
                            <form action="#" method="POST">
                                <div class="form-group reply">
                                    <div class="input-grids row mb-md-4 mb-3">

                                        <div class="form-group col-lg-6">
                                            <input type="text" name="Name" class="form-control" placeholder="Your Name*" required="">
                                        </div>
                                        <div class="form-group col-lg-6 mt-lg-0 mt-3">
                                            <input type="email" name="Email" class="form-control" placeholder="Email*" required="">
                                        </div>
                                    </div>
                                    <textarea class="form-control" placeholder="Your Message" id="exampleFormControlTextarea1" rows="4"></textarea>
                                    <div class="w3-submit text-right mt-4">
                                        <button class="btn btn-style btn-primary">Post Comment <i class="fas fa-paper-plane ms-2"></i></button>
                                    </div>

                                </div>
                            </form>
                        </div>
                    </div>
                    <!--//w3l-blopagew3-left-->
                </div>

            </div>
        </div>
    </section>
    <!--//w3l-blog-->
    <!--/footer-->
    <footer class="w3l-footer">
        <div class="w3l-footer-16 py-5">
            <div class="container py-md-5 py-3 pb-0">
                <div class="row footer-p">
                    <div class="col-lg-4 col-md-6 pe-lg-5">
                        <h2 class="footerw3l-logo"><a class="navbar-brand" href="index.html">
                                <span class="w3yellow">Poultry</span> Field
                            </a></h2>
                        <p class="mt-3">Lorem ipsum dolor sit, amet consectetur elit. Earum mollitia ipsam autem ipsam.dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
                        <div class="columns-2 mt-lg-5 mt-4">
                            <ul class="social">
                                <li><a href="#facebook"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li><a href="#linkedin"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li><a href="#twitter"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li><a href="#google"><i class="fab fa-google-plus-g"></i></a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
                        <div class="row">
                            <div class="col-xl-5 col-6 column">
                                <h3>Links</h3>
                                <ul class="footer-gd-16">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>

                                    <li><a href="about.html">Team</a></li>
                                    <li><a href="blog.html">Blog Posts</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="col-6 column">
                                <h3>Services</h3>
                                <ul class="footer-gd-16">

                                    <li><a href="#care">
                                            Brown Eggs</a></li>
                                    <li><a href="#meal">Chicken Broiler</a></li>
                                    <li><a href="#clean">
                                            Free Shipping</a></li>
                                    <li><a href="#medicine">
                                            Quality Matters</a></li>
                                    <li><a href="#setting">
                                            Poultry Cages</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 column mt-lg-0 mt-4 pl-xl-0">
                        <h3>Instagram Feed</h3>
                        <div class="end-column row">
                            <div class="col-4 w3indta-grid">
                                <a href="#insta">
                                    <img src="assets/images/g1.jpg" class="img-fluid radius-image" alt="poultryfield">
                                </a>
                            </div>
                            <div class="col-4 w3indta-grid">
                                <a href="#insta">
                                    <img src="assets/images/g2.jpg" class="img-fluid radius-image" alt="poultryfield">
                                </a>
                            </div>
                            <div class="col-4 w3indta-grid">
                                <a href="#insta">
                                    <img src="assets/images/g3.jpg" class="img-fluid radius-image" alt="poultryfield">
                                </a>
                            </div>
                            <div class="col-4 w3indta-grid mt-4">
                                <a href="#insta">
                                    <img src="assets/images/g4.jpg" class="img-fluid radius-image" alt="poultryfield">
                                </a>
                            </div>
                            <div class="col-4 w3indta-grid mt-4">
                                <a href="#insta">
                                    <img src="assets/images/g5.jpg" class="img-fluid radius-image" alt="poultryfield">
                                </a>
                            </div>
                            <div class="col-4 w3indta-grid mt-4">
                                <a href="#insta">
                                    <img src="assets/images/g6.jpg" class="img-fluid radius-image" alt="poultryfield">
                                </a>
                            </div>


                        </div>
                    </div>
                </div>
                <div class="below-section text-center pt-lg-4 mt-5">
                    <p class="copy-text">&copy; 2022 Poultry Field. All rights reserved. <a target="_blank" href="http://www.mobanwang.com/" title="网页模板">网页模板</a>
                    </p>
                    <ul class="footer-gd-16 d-flex justify-content-center">
                        <li><a href="#terms">Terms
                            </a></li>
                        <li class="mx-2">/
                        </li>
                        <li><a href="#policy">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-arrow-up" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

    </script>
    <!-- //move top -->
    <!--//footer-9 -->
    <!-- Template JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/theme-change.js"></script>

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function() {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function() {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function() {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function() {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });

    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function() {
            $('.navbar-toggler').click(function() {
                $('body').toggleClass('noscroll');
            })
        });

    </script>
    <!-- //disable body scroll which navbar is in active -->
    <!-- //bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>


</body>

</html>
